{
  "name": "ninja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "register-service-worker": "^1.7.1",
    "serve-static": "^1.14.1",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1",
    "vue-uuid": "^2.0.2",
    "vuetify": "^2.2.11",
    "vuex": "^3.6.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.10",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.9",
    "vue-native-websocket": "^2.0.14",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.11",
    "vue-toastification": "^1.7.8",
    "vuetify-loader": "^1.6.0",
    "workbox-webpack-plugin": "^6.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
